MediaPlayer1/MainWindow.xaml

<Window x:Class="MediaPlayer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="2160" Width="3840" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pexels-jakub-novacek-924824.jpg"/>
    </Window.Background>
    <Grid>
       
        <Button x:Name="Netflix" Content="" HorizontalAlignment="Left" Margin="352,192,0,0" VerticalAlignment="Center" Click="NetflixButtonClick" Width="640" Height="478" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="netflix-logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Spotify" Content="" HorizontalAlignment="Right" Margin="352,192,0,0" VerticalAlignment="Center" Click="SpotifyButtonClick" Width="640" Height="478" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="spotify.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Steam" Content="" HorizontalAlignment="Center" Margin="352,192,0,0" VerticalAlignment="Center" Click="SteamButtonClick" Width="640" Height="478" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="steam.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
